XML/WebContent/WEB-INF/xml/alumnos.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="alumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="alumno" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="apellido" minOccurs="1" maxOccurs="1" />
                <xs:element name="nombre"   minOccurs="0" maxOccurs="1" />
                <xs:element name="carreras" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
   
    <xs:element name="apellido" type="xs:string" />

    <xs:element name="nombre" type="xs:string" />

    <xs:element name="carreras">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="carrera" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="carrera">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="plan"    type="xs:integer" use="required" />
                    <xs:attribute name="periodo" type="xs:string"  use="optional" />
                </xs:extension>
            </xs:simpleContent>    
        </xs:complexType>
    </xs:element>
    
</xs:schema>
