HotelesFinalXML/WebContent/WEB-INF/xml/hoteles.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.w3schools.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="hoteles_config">        
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="provincias" minOccurs="1" maxOccurs="1" />
                <xs:element ref="tipos_habitaciones" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="provincias">
        
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="provincia" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tipos_habitaciones">
        
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tipo" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="provincia">
        
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="codigo" type="xs:string" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="tipo">
        
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="codigo" type="xs:string" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

</xs:schema>