XML-Productos/WebContent/WEB-INF/xml/stock.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.w3schools.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="productos">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="producto" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="producto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id"   minOccurs="1" maxOccurs="1" />
                <xs:element name="nom"  minOccurs="1" maxOccurs="1" />
                <xs:element name="cant" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="id" type="xs:integer" />

    <xs:element name="nom" type="xs:string" />

    <xs:element name="cant" type="xs:integer" />
    
</xs:schema>    